OPENAI_API_KEY=your_openai_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Your email address and app password
# https://support.google.com/accounts/answer/185833?hl=en
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_app_specific_password
# Only respond to emails send to this address (defaults to $EMAIL_ADDRESS)
SUPPORT_ADDRESS="support@example.com"

# If your connecting to gmail, you don't need to customize these
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
